<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Valores</title>

    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        p{
            text-align: center;
            font-weight: bold;
            margin: 5px;
        }

        #txtn1, #txtn2{
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            display: block;
            margin: auto;
            
        }

        #res{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 20px;
        }

        #caixaSomar{
            display: block;
            margin: auto;
            margin-top: 20px;
            border-radius: 5px;
            width: 120px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> 
    <p>+</p>
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar"  id="caixaSomar" onclick="somar()">
    <div id="res">Resultado</div>

    <script>
        function somar(){
            var tn1 = document.getElementById('txtn1');
            var tn2 = document.getElementById('txtn2');
            var res = document.getElementById('res');

             var n1 = Number(tn1.value)
             var n2 = Number(tn2.value)
             var s = n1 + n2

             res.innerHTML = `A soma entre ${n1} e ${n2} é de ${s}` 
        }
    </script>
</body>
</html>